# kafkasample

./: .gitignore  pom.xml
src/main/avro/: user.avsc  userv2.avsc
src/main/java/: AvroTest.java  KafkaConsumer.java  KafkaConsumerWithAvro.java  KafkaProducer.java  KafkaProducerWithAvro.java  ZKCreate.java  ZooKeeperConnection.java
src/main/java/example/avro/: User.java  UserV2.java
